# tester-experiment

./: pom.xml
src/main/java/com/example/app/tester/: ApplicationConfiguration.java
src/main/java/com/example/app/tester/controllers/: SolutionController.java  SpecController.java
src/main/java/com/example/app/tester/db/entities/: Account.java  Solution.java  Test.java
src/main/java/com/example/app/tester/db/repositories/: AccountRepository.java  SolutionRepository.java  TestRepository.java
src/main/java/com/example/app/tester/services/: ContextCommand.java  JUnitTest.java  SpecEnvironment.java  SpecService.java  SystemCommand.java  TestEnvironment.java
src/main/java/com/example/app/tester/services/os/files/: BlockingWritableFile.java  InputStreamWritable.java
src/main/java/com/example/app/tester/services/os/system/: BlockingContextCommand.java  SystemCommand.java
src/main/java/com/example/app/tester/services/tests/: JUnitTest.java  Test.java
src/main/webapp/: createTest.jsp  index.jsp  results.jsp  shareSpec.jsp  specs.jsp  uploadSolution.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/tests/: env.sh  junit.sh
src/main/webapp/tests/1/origin/src/main/: Spec.java
